events {}

http {
  upstream client {
    server client:3000;
  }
  upstream api-gateway {
    server api-gateway:8080;
  }
  upstream shopify-scraper {
    server shopify-scraper:5000;
  }

  server {
    listen 80;
    index index.html;

    location / {
      proxy_pass http://client;
    }

    location /api/ {
      proxy_pass http://api-gateway/;
    }

    location /scraper/ {
      proxy_pass http://shopify-scraper/;
    }
  }
}